name: Release Bundle Draft

on:
  workflow_dispatch:
    inputs:
      version:
        description: Optional release version override; defaults to VERSION file
        required: false

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install project dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install -r requirements.txt

      - name: Run tests before build
        run: pytest tests/

      - name: Build executable
        run: pyinstaller -y release.spec

      - name: Resolve release version
        run: |
          VERSION_INPUT="${{ github.event.inputs.version || '' }}"
          if [ -n "$VERSION_INPUT" ]; then
            VERSION="$VERSION_INPUT"
          else
            VERSION="$(tr -d '\\r\\n' < VERSION)"
          fi
          if [ -z "$VERSION" ]; then
            echo "VERSION file is empty" >&2
            exit 1
          fi
          echo "RELEASE_VERSION=$VERSION" >> "$GITHUB_ENV"

      - name: Assemble release bundle
        run: >
          python -m counter_risk.build.release
          --version-file VERSION
          --output-dir release
          --force

      - name: Validate release bundle
        run: scripts/validate_release_bundle.sh "release/${RELEASE_VERSION}"

      - name: Upload release bundle artifact
        uses: actions/upload-artifact@v4
        with:
          name: release-${{ env.RELEASE_VERSION }}
          path: release/${{ env.RELEASE_VERSION }}/
          retention-days: 7
